CompteBancaire/CompteBancaire/AccueilAppl.xaml

<Window x:Class="CompteBancaire.AccueilAppl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompteBancaire"
        mc:Ignorable="d"
        Title="AccueilAppl" Height="550" Width="390" Loaded="onLoad">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF51414" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Margin="44,0,-44,0">

        <StackPanel HorizontalAlignment="Center">
            <Image Height="225" Width="225" Source="/Assets/logo2.jpg" Stretch="Fill" StretchDirection="Both"/>
            <Label x:Name="LabIdent" Height="35" Width="200" Content="Bienvenue " FontSize="18" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" Foreground="#FFE7F110" FontWeight="Bold"/>

            <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="300" Background="#FFEADFDF">
                <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected_3">

                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Assets/tray-plus.png" Height="20"/>
                        <TextBlock Text="Créer Compte Bancaire" Margin="10" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Assets/tray-arrow-down.png" Height="20"/>
                        <TextBlock Text="Déposer de l'Argent" Margin="10" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Assets/tray-arrow-up.png" Height="20"/>
                        <TextBlock Text="Retirer de l'argent" Margin="10" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Assets/tray-full.png" Height="20"/>
                        <TextBlock Text="Afficher mon Compte" Margin="10" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Assets/power-standby.png" Height="20"/>
                        <TextBlock Text="Deconnexion" Margin="10" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>



            </ListView>

        </StackPanel>
        </Canvas>
        <Frame x:Name="FrameNavigation" Width="600" HorizontalAlignment="Left" Margin="444,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Navigating="FrameNavigation_OnNavigating">
            
        </Frame>

    </Grid>
</Window>
