CompteBancaire/CompteBancaire/Authentification.xaml

<Window x:Class="CompteBancaire.Authentification"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompteBancaire"
        mc:Ignorable="d"
             Title="Authentification" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF51414" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Right" Width="500">
            <Image Height="225" Width="225" Source="/Assets/logo2.jpg" Stretch="Fill" StretchDirection="Both"/>
            <Label Content="Identifiant" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <TextBox x:Name="textBoxIdentifiant" Height="24" TextWrapping="Wrap" Width="180"/>
            <Label Content="Mot de passe" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <TextBox x:Name="textBoxMdp" Height="24" TextWrapping="Wrap" Width="180"/>
            <Label/>
            <Button x:Name="buttonValider" Content="Se connecter" Width="100" Height="30" Foreground="#FF0F0E0E" Background="#FFF7B70D" FontFamily="Arial" FontSize="14" Click="buttonValider_Click"/>
        </StackPanel>
    </Grid>
</Window>