CompteBancaire/CompteBancaire/CreationClient.xaml

<Window x:Class="CompteBancaire.CreationClient"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompteBancaire"
        mc:Ignorable="d"
             Title="CreationClient" Height="700" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF51414" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <Image Height="225" Width="225" Source="/Assets/logo2.jpg" Stretch="Fill" StretchDirection="Both"/>
            <Label Content="Identifiant" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <TextBox x:Name="textBoxIdentifiant" Height="24" TextWrapping="Wrap" Width="180"/>
            <Label Content="Mot de passe" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <TextBox x:Name="textBoxMdp" Height="24" TextWrapping="Wrap" Width="180"/>
            <Label Content="Nom" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <TextBox x:Name="textBoxNom" Height="24" TextWrapping="Wrap" Width="180"/>
            <Label Content="Prenom" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <TextBox x:Name="textBoxPrenom" Height="24" TextWrapping="Wrap" Width="180"/>
            <Label Content="Téléphone" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <TextBox x:Name="textBoxTel" Height="24" TextWrapping="Wrap" Width="180"/>
            <Label Content="Adresse" HorizontalAlignment="Center" Foreground="#FFE8F124" FontSize="16"/>
            <RichTextBox x:Name="richtextBoxAdresse" Height="52"  Width="180"/>
            <Label/>
            <Button x:Name="buttonValider" Content="M'enregistrer" Width="100" Height="30" Foreground="#FF0F0E0E" Background="#FFF7B70D" FontFamily="Arial" FontSize="14" Click="buttonValider_Click"/>


        </StackPanel>
    </Grid>
</Window>