CompteBancaire/CompteBancaire/MainWindow.xaml

<Window x:Class="CompteBancaire.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompteBancaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF51414" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <Image Height="225" Width="225" Source="/Assets/logo2.jpg" Stretch="Fill" StretchDirection="Both"/>


            <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="300" Background="#FFEADFDF">
                <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Assets/account-outline.png" Height="20"/>
                        <TextBlock Text="Connectez-vous" Margin="10" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Assets/account-question-outline.png" Height="20"/>
                        <TextBlock Text="Pas encore Client?" Margin="10" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>



            </ListView>
        </StackPanel>

    </Grid>
</Window>