Gest_Medecin/Gest_Medecin/GestionPatients.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gest_Medecin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Gest_Medecin.GestionPatients"
        mc:Ignorable="d"
        Title="GestionPatients" Height="450" Width="532" Loaded="OnLoad">
    <Grid HorizontalAlignment="Left" Width="703">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Code" HorizontalAlignment="Left" Height="25" Margin="40,59,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="25" Margin="40,89,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Height="25" Margin="40,119,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Date Naissance" HorizontalAlignment="Left" Height="25" Margin="40,181,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="88,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="52" Margin="88,124,0,0" VerticalAlignment="Top" Width="111">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Height="25" Margin="133,182,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton1" Content="H" HorizontalAlignment="Left" Height="17" Margin="129,237,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="F" HorizontalAlignment="Left" Margin="99,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.52,-1.467"/>

        <Button x:Name="buttonNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="26" Margin="67,62,0,0" VerticalAlignment="Top" Width="123" BorderBrush="#FF707070" Background="#FF0EA8F0" Foreground="#FFF9F5F5" Click="buttonNouveau_Click" Grid.Column="1"/>
        <Button x:Name="buttonRechercher" Content="Rechercher" HorizontalAlignment="Left" Height="26" Margin="67,93,0,0" VerticalAlignment="Top" Width="123" Background="#FF0EA8F0" Foreground="#FFFDF6F6" Click="buttonRechercher_Click" Grid.Column="1"/>
        <Button x:Name="buttonAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="26" Margin="67,124,0,0" VerticalAlignment="Top" Width="123" Background="#FF0EA8F0" Foreground="#FFFFFDFD" Click="buttonAjouter_Click" Grid.Column="1"/>
        <Button x:Name="buttonModifier" Content="Modifier" HorizontalAlignment="Left" Height="26" Margin="67,155,0,0" VerticalAlignment="Top" Width="123" Background="#FF0EA8F0" Foreground="#FFFBFBFB" Click="buttonModifier_Click" Grid.Column="1"/>
        <Button x:Name="buttonSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="26" Margin="67,186,0,0" VerticalAlignment="Top" Width="123" Background="#FF0EA8F0" Foreground="#FFFBF9F9" Click="buttonSupprimer_Click" Grid.Column="1"/>
        <Button x:Name="ButtonQuitter" Content="Quitter" HorizontalAlignment="Left" Height="26" Margin="67,217,0,0" VerticalAlignment="Top" Width="123" Background="#FFF39421" Click="ButtonQuitter_Click" Grid.Column="1"/>
        <Label Grid.ColumnSpan="2" Content="Gestion des Patients" HorizontalAlignment="Left" Height="33" Margin="171,10,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontFamily="Impact" Foreground="#FF1C96EA"/>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="86,229,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Sexe" HorizontalAlignment="Left" Height="26" Margin="40,231,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
