Gest_Medecin/Gest_Medecin/GestionMedecins.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Gest_Medecin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Gest_Medecin.GestionMedecins"
        mc:Ignorable="d"
        Title="GestionMedecins" Height="450" Width="500" Loaded="OnLoad">
    <Grid Margin="0,0,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Code" HorizontalAlignment="Left" Height="30" Margin="39,69,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="30" Margin="39,104,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Tel" HorizontalAlignment="Left" Height="30" Margin="39,134,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Date Embauche" HorizontalAlignment="Left" Height="30" Margin="39,169,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Specialite" HorizontalAlignment="Left" Height="30" Margin="39,232,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="85,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="85,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>


        <xctk:MaskedTextBox x:Name="maskedTextBox1" HorizontalAlignment="Left" Height="25" Margin="86,139,0,0" TextWrapping="Wrap" Text="MaskedTextBox" VerticalAlignment="Top" Width="97" Mask="00-00-00-00-00" ClipboardMaskFormat="IncludePromptAndLiterals"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Height="30" Margin="142,170,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="30" Margin="119,232,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="buttonNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="26" Margin="40,69,0,0" VerticalAlignment="Top" Width="123" BorderBrush="#FF707070" Grid.Column="2" Background="#FF0EA8F0" Foreground="#FFF9F5F5" Click="buttonNouveau_Click"/>
        <Button x:Name="buttonRechercher" Content="Rechercher" HorizontalAlignment="Left" Height="26" Margin="40,100,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Background="#FF0EA8F0" Foreground="#FFFDF6F6" Click="buttonRechercher_Click"/>
        <Button x:Name="buttonAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="26" Margin="40,131,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Background="#FF0EA8F0" Foreground="#FFFFFDFD" Click="buttonAjouter_Click"/>
        <Button x:Name="buttonModifier" Content="Modifier" HorizontalAlignment="Left" Height="26" Margin="40,162,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Background="#FF0EA8F0" Foreground="#FFFBFBFB" Click="buttonModifier_Click"/>
        <Button x:Name="buttonSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="26" Margin="40,193,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Background="#FF0EA8F0" Foreground="#FFFBF9F9" Click="buttonSupprimer_Click"/>
        <Button x:Name="ButtonQuitter" Content="Quitter" HorizontalAlignment="Left" Height="26" Margin="40,224,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" Background="#FFF39421" Click="ButtonQuitter_Click"/>
        <Label Grid.ColumnSpan="3" Content="Gestion Médecins" HorizontalAlignment="Left" Height="28" Margin="171,10,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Background="Transparent" Foreground="#FF2D98F1" FontFamily="Impact"/>


    </Grid>
</Window>
