Gest_Medecin/Gest_Medecin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gest_Medecin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Gest_Medecin.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.532">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <Label Content="                                           Menu Principal" Height="46" Margin="114,0,0,0" Width="677" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF009DD8" Cursor="None" Foreground="#FFF7F4F4" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Doctolib" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="115" Background="#FF009DD8" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="___GestionMedecins_" Content="Gestion des Médecins" HorizontalAlignment="Left" Height="37" Margin="39,90,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF007ED4" FontFamily="Segoe UI Black" Click="___GestionMedecins__Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4D8CA" Offset="0"/>
                    <GradientStop Color="#FFFB8D09" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="___GestionPatients_" Content="Gestion des Patients" HorizontalAlignment="Left" Height="37" Margin="39,132,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF007ED4" FontFamily="Segoe UI Black" Click="___GestionPatients__Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4D8CA" Offset="0"/>
                    <GradientStop Color="#FFFB8D09" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="___GestionRDV" Content="Gestion des RDV" HorizontalAlignment="Left" Height="37" Margin="39,174,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF007ED4" FontFamily="Segoe UI Black" Grid.Column="1" Click="___GestionRDV_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4D8CA" Offset="0"/>
                    <GradientStop Color="#FFFB8D09" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="___AfficherTout" Content="Afficher tout" HorizontalAlignment="Left" Height="37" Margin="567,90,0,0" VerticalAlignment="Top" Width="141" Foreground="#FFFFB517" FontFamily="Segoe UI Black" Grid.Column="1" Click="___AfficherTout_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4D8CA" Offset="0"/>
                    <GradientStop Color="#FF0977FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="___RDVParDate" Content="RDV par date" HorizontalAlignment="Left" Height="37" Margin="567,132,0,0" VerticalAlignment="Top" Width="141" Foreground="#FFFFB517" FontFamily="Segoe UI Black" Grid.Column="1" Click="___RDVParDate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4D8CA" Offset="0"/>
                    <GradientStop Color="#FF0977FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="___RDVParPatient" Content="RDV par Patient" HorizontalAlignment="Left" Height="37" Margin="567,174,0,0" VerticalAlignment="Top" Width="141" Foreground="#FFFFB517" FontFamily="Segoe UI Black" Grid.Column="1" Click="___RDVParPatient_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4D8CA" Offset="0"/>
                    <GradientStop Color="#FF0977FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Gestion" HorizontalAlignment="Left" Height="39" Margin="61,51,0,0" VerticalAlignment="Top" Width="96" FontSize="24" Foreground="#FF009DD5" Grid.Column="1"/>
        <Label Content="Consultation" HorizontalAlignment="Left" Height="39" Margin="563,51,0,0" VerticalAlignment="Top" Width="145" FontSize="24" Foreground="#FF009DD5" Grid.Column="1"/>

    </Grid>
</Window>
