Gest_Medecin/Gest_Medecin/RdvParDate.xaml

<Window x:Class="Gest_Medecin.RdvParDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gest_Medecin"
        mc:Ignorable="d"
        Title="RdvParDate" Height="450" Width="800">
    <Grid Margin="4,0,0,-3" RenderTransformOrigin="0.5,0.5" Height="422" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.052"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel HorizontalAlignment="Left" Height="49" Margin="51,10,0,0" VerticalAlignment="Top" Width="680" Background="#FFF1BB6C"/>
        <Label Content="Choisir une Date" HorizontalAlignment="Left" Height="25" Margin="81,21,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Foreground="#FF3F8CD8" FontWeight="Bold"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Height="25" Margin="204,24,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="buttonOK" Content="Ok" HorizontalAlignment="Left" Height="25" Margin="388,21,0,0" VerticalAlignment="Top" Width="54" Background="#FF80BDE8" Foreground="#FFFDF7F7" FontWeight="Bold" Click="buttonOK_Click"/>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="25" Margin="447,21,0,0" VerticalAlignment="Top" Width="55" Background="#FFFFA404" Foreground="#FFF9F5F5" FontWeight="Bold" Click="buttonAnnuler_Click"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="199" Margin="51,64,0,0" VerticalAlignment="Top" Width="680" SelectionChanged="Grid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de RDV" Binding="{Binding Path=NumeroRDV}"/>
                <DataGridTextColumn Header="Date Rendez-Vous" Binding="{ Binding Path=DateRDV ,StringFormat='dd-MM-yyyy'}"/>
                <DataGridTextColumn Header="Heure Rendez-Vous" Binding="{Binding Path=HeureRDV}"/>
                <DataGridTextColumn Header="Code Médecin" Binding="{Binding Path=CodeMedecin}"/>
                <DataGridTextColumn Header="Code Patient" Binding="{Binding Path=CodePatient}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="84" Margin="51,277,0,0" VerticalAlignment="Top" Width="272" Background="#FFC0DAEC"/>
        <StackPanel HorizontalAlignment="Left" Height="84" Margin="459,277,0,0" VerticalAlignment="Top" Width="272" Background="#FFC0DAEC">
            <Label Content="Patient" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="72" FontSize="14" Foreground="#FFF58A09" FontWeight="Bold"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="7" Width="103"/>
        </StackPanel>
        <Label Content="Médecin" HorizontalAlignment="Left" Height="29" Margin="51,277,0,0" VerticalAlignment="Top" Width="72" FontSize="14" Foreground="#FFF58A09" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="109,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="19" Margin="109,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="24" Margin="59,301,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Specialite" HorizontalAlignment="Left" Height="24" Margin="48,325,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="24" Margin="459,301,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="19" Margin="523,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="880,244,-212,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="19" Margin="523,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Date de " HorizontalAlignment="Left" Height="31" Margin="459,318,0,0" VerticalAlignment="Top" Width="53" Cursor="None"/>
        <Label Content="Naissance" HorizontalAlignment="Left" Height="30" Margin="459,331,0,0" VerticalAlignment="Top" Width="64"/>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="640,291,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="637,291,0,0" VerticalAlignment="Top" Width="78"/>
        <RadioButton x:Name="radiobutton1" Content="H" HorizontalAlignment="Left" Margin="640,319,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiobutton2" Content="F" HorizontalAlignment="Left" Margin="673,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexe" HorizontalAlignment="Left" Height="27" Margin="650,292,0,0" VerticalAlignment="Top" Width="39"/>

    </Grid>
</Window>
